
# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.

REACT_APP_SHARETRIBE_SDK_CLIENT_ID=667f949a-83b7-45ba-86da-5b9dc7c7722e
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFleW91bmdjaGFuZzUiLCJhIjoiY2tjYjMwNHpjMWR4NTJxb2ZjYXl4dnMwcSJ9.Ae_8v0csFnP9qk0V8XrIZQ

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Flex Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=667f949a-83b7-45ba-86da-5b9dc7c7722e

# Or set up an alternative map provider (Google Maps). Check documentation.
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCDX1zdLtCCagdaQKkvhk_uR3g4Snx1RrU

# Defaults
#

REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production


# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me


# Features
#

REACT_APP_AVAILABILITY_ENABLED=false
REACT_APP_DEFAULT_SEARCHES_ENABLED=false
